<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UV-Compatable" content="IE=edge">
        <title>Hemanth's Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styletry.css">
    </head> 
    <body>
        <header>
            <img class="logo" src="./logo.png">
            <nav>
                <ul class="nav_links">
                    <li><a class="cta" href="../index.html"><button>Mainpage</button></a></li>
                    <li><a class="cta" href="#about"><button>About</button></a></li>
                    <li><a class="cta" href="#myskills"><button>Skills</button></a></li>
                    <li><a class="cta" href="#education"><button>Education</button></a></li>
                    <li><a class="cta" href="#contact"><button>Contact</button></a></li>
                </ul>
            </nav>
        </header>
        <section id="home">
            <div class="home">
                <div>
                    <h1 > Hemanth Imandi</h1>
                </div>
            </div>
        </section>
        <section id="about">    
            <div class="about container">
               <div class="section-title">
                   <h1>About me</h1>
                   <p>I am a engineering student and enthusiast to learn new things</p>
               </div>
               <div class="left-and-right">
                <div class="col-left" >
                    <div class="profilepic">
                  <img src="./profile.jpg" width="350px" heigth="600px" alt="profilepic">
                   </div>
                </div>
                <div class="col-right">
                    <h1>Student</h1>
                  <ul>
                      <li>
                          <i><strong>Name:</strong>Imandi Hemanth</i>
                      </li>
                      <li>
                          <i> <strong>DOB:</strong> "18-01-2003"</i>
                      </li>
                      <li>
                          <i><strong>Degree:</strong>B-tech</i>
                      </li>
                      <li>
                          <i><strong>Languages known:</strong>Telugu, Hindi and English</i>
                      </li>
                      <li>
                          <i><strong>Hobbies:</strong>Watching movies, Playing games</i>
                      </li>
                  </ul>
                </div>
               </div>
            </div>
        </section>
        <!-- skills section -->
        <section id="myskills">
            <div class="myskills container">
                <div class="section-title">
                <h1>My skills</h1>
            </div>
            <div class="skills">
                <h2>C</h2>
                <h2>C++</h2>
                <h2>AUTOCAD</h2>
                <h2>DSA</h2>
                <h2>Finding best test inputs to find error</h2>
            </div>
        </div>
        </section>

        <!-- education section -->
        <section id="education">
            <div class="education container">
                <div class="education-top">
                    <h1 class="education-title">Education</h1>
                    <p>Present doing my undergraduation</p>
                </div>
                <div class="education-bottom">
                    <div class="deatils">
                        <div class="icon"><img src="https://img.icons8.com/external-itim2101-fill-itim2101/64/000000/external-school-back-to-school-itim2101-fill-itim2101.png"/>
                        </div>
                        <h1>Schooling</h1> <br>
                        <p>Narayana High School, Boduppal, Telangana.</p>
                    </div>
                    <div class="deatils">
                        <div class="icon"><img src="https://img.icons8.com/external-itim2101-fill-itim2101/64/000000/external-school-back-to-school-itim2101-fill-itim2101.png"/>
                        </div>
                        <h1>Inter</h1> <br>
                        <p>Narayana college,Madhapur,Hyderabad.</p>
                    </div>
                    <div class="deatils">
                        <div class="icon"><img src="https://img.icons8.com/external-itim2101-fill-itim2101/64/000000/external-school-back-to-school-itim2101-fill-itim2101.png"/>
                        </div>
                        <h1>College (2020 batch)</h1> <br>
                        <p>IIITDM Kanchepurram,Chennai,Tamilnadu.</p>
                    </div>
                </div>
            </div>
                </div>
        </section>

        <!-- contact section -->
        <section id="contact">
            <div class="contact container">
                <div class="contact-top">
                    <h1 class="contact-title">Contact</h1>
                </div>
                <div class="contact-bottom">
                    <div class="contactdetails">
                        <div class="icon"><img src="https://img.icons8.com/ios/50/000000/apple-phone.png"/>
                        </div>
                        <h1>Phone</h1> <br>
                        <p>9618100295,9989091801</p>
                    </div>
                    <div class="contactdetails">
                        <div class="icon"><img src="https://img.icons8.com/ios/50/000000/apple-mail.png"/>
                        </div>
                        <h1>Mail</h1> <br>
                        <p>imandihemanth18@gmail.com</p>
                        <p>cs20b1077@iiitdm.ac.in</p>
                    </div>
                    <div class="contactdetails">
                        <div class="icon"><img src="https://img.icons8.com/ios/50/000000/address--v1.png"/>
                        </div>
                        <h1>Address</h1> <br>
                        <p>H.No:6-114/2, Backside Shivalayam temple, Shankar Nagar Road No.1, Peerzadiguda, Hyderabad, Telangana 500098</p>
                    </div>
                </div>
            </div>
                </div>
        </section>

        <section id="footer">
            <div class="footer">
                <div class="socialicons">
                    
                    <div class="fb"> 
                        <a href=" https://www.facebook.com/imandihemanth/ " target="_blank">
                        <img title="Facebook" src="./facebook.png" alt="facebook icon "> </a>   
                    </div>
                    <div class="insta">
                        <a href=" https://www.instagram.com/imandihemanth18/ " target="_blank"> 
                        <img title="Instagram" src="./instagram.png" alt="instagram icon"> </a>
                    </div>
                    <div class="linkedin">
                        <a href=" https://www.linkedin.com/in/hemanth-imandi-25180a204/ " target="_blank"> 
                            <img title="Linked In" src="./linked-in.png" alt="linked in icon">
                        </a>
                    </div>
                    <div class="twitter">
                        <a href="https://twitter.com/Hemanth18012003 " target="_blank"> 
                            <img title="Twitter" src="./twitter.png" alt="twitter icon">
                        </a>
                    </div>
                </div>
                <div class="copyright">
                    <p> copyrights &copy 2020 reserved<title>copyright</title></p>
                </div>
            </div>
        </section>
        


    </body>
</html>